[33m5d56fc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m 解决冲突：删除本地 workspace.json，与远程保持一致
[33m5f63bd8[m 忽略 obsidian workspace 配置文件
 .gitignore                                    |  1 [32m+[m
 .obsidian/appearance.json                     |  4 [32m+++[m[31m-[m
 .obsidian/workspace.json                      | 71 [32m+++++++++++++++++++++++++++++++++[m[31m--------------------------------------[m
 "nvim\345\277\253\346\215\267\351\224\256.md" |  1 [32m+[m
 4 files changed, 38 insertions(+), 39 deletions(-)
[33m3aafc16[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete .obsidian/workspace.json
 .obsidian/workspace.json | 199 [31m----------------------------------------------------------------------------------------------------[m
 1 file changed, 199 deletions(-)
[33m025c7f4[m 2026-2-16
 .obsidian/workspace.json                               | 27 [32m++++++++++++++++[m[31m-----------[m
 "\346\225\260\346\215\256\347\273\223\346\236\204.md"  | 17 [32m+++++++++++++++++[m
 "\346\234\252\345\221\275\345\220\215.base"            |  3 [31m---[m
 "\347\256\227\346\263\225.md"                          | 13 [32m++++++++++++[m[31m-[m
 "\351\230\262\346\255\242\345\277\230\346\216\211.txt" |  2 [32m+[m[31m-[m
 5 files changed, 46 insertions(+), 16 deletions(-)
[33mbcc7eb7[m 测试其他用户是否可以上传
 "\351\230\262\346\255\242\345\277\230\346\216\211.txt" | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)
[33me3c0eb6[m 防止忘掉
 "\351\230\262\346\255\242\345\277\230\346\216\211.txt" | 8 [32m++++++++[m
 1 file changed, 8 insertions(+)
[33m53145bd[m 26-2-2
 .obsidian/app.json                                                                   |   4 [32m+[m
 .obsidian/appearance.json                                                            |   1 [32m+[m
 .obsidian/core-plugins.json                                                          |  33 [32m+++++++[m
 .obsidian/graph.json                                                                 |  22 [32m+++++[m
 .obsidian/workspace.json                                                             | 194 [32m++++++++++++++++++++++++++++++++++++++++[m
 "java\345\220\216\347\253\257.md"                                                    |   0
 "python\347\254\224\350\256\260.md"                                                  | 157 [32m++++++++++++++++++++++++++++++++[m
 ...\273\350\246\201\345\256\214\346\210\220\347\232\204\344\273\273\345\212\241!.md" |  34 [32m+++++++[m
 "\346\225\260\346\215\256\347\273\223\346\236\204.md"                                |   0
 "\346\234\252\345\221\275\345\220\215.base"                                          |   3 [32m+[m
 "\347\256\227\346\263\225.md"                                                        |   2 [32m+[m
 "\350\213\261\350\257\255.md"                                                        |   0
 12 files changed, 450 insertions(+)
